# momol

./: build.gradle  package-lock.json  settings.gradle
src/main/java/com/example/momol/: MomolApplication.java  ServletInitializer.java
src/main/resources/: application.properties  momol.sql
src/main/resources/mapper/: AdminMapper.xml  CocktailMapper.xml  CombainMapper.xml  CommentMapper.xml  CommunityMapper.xml  InfoMapper.xml  IngredientMapper.xml  UserMapper.xml
src/main/resources/static/: tsconfig.json
src/main/resources/static/Account/findAccount/: findAccount.css  findAccount.js  findAccount.ts
src/main/resources/static/Account/login/: login.css  login.js  login.ts
src/main/resources/static/Account/pwChange/: pwChange.css  pwCheck.js  pwCheck.ts
src/main/resources/static/Account/signIn/: pwCheck.js  signIn.css  signIn.js  signIn.ts  signUpDone.css
src/main/resources/static/Cocktail/: CakInformation.css  CakMain.css  JaeryoInformation.css  JaeryoMain.css  WordBook.css  jaeryosearch.js  pagechange.js  wordbook.js
src/main/resources/static/Community/: style.css
src/main/resources/static/Mypage/: a-style.css  a-style.js  b-style.css  b-style.js
src/main/resources/static/combain/: combain.js  combain_cate.js
src/main/resources/static/css/: admin.css  admin_businessApprove.css  ect_header.css  font.css  root.css  style.css  suljanggo.css
src/main/resources/static/main/: gnb_cak.js  gnb_community.js  header_gnb.js
src/main/webapp/WEB-INF/inc/: footer.jspf  header.jspf
src/main/webapp/WEB-INF/views/: error404.jsp  errorPage.jsp  index.jsp
src/main/webapp/WEB-INF/views/Account/: Login.html  Login.jsp  SignIn.jsp  findAccount.jsp  join.html  pwChange.jsp  signUpDone.jsp
src/main/webapp/WEB-INF/views/Admin/: admin_businessApprove.jsp  admin_home.jsp  admin_ing.jsp  admin_navbar.jspf  admin_recipe.jsp  admin_user.jsp  admin_user_delOK.jsp  admin_user_delete.jsp  admin_user_edit.jsp  admin_user_editOK.jsp  ingre_edit.jsp  recipeEdit.jsp  recipe_add.jsp  statistics.jsp  temp.html
src/main/webapp/WEB-INF/views/Cocktail/: CakInformation.jsp  CakMain.jsp  JaeryoInformation.jsp  JaeryoMain.jsp  WordBook.jsp
src/main/webapp/WEB-INF/views/Combain/: combain.jsp
src/main/webapp/WEB-INF/views/Community/: community.html  dadaima.html  dadaima.jsp  edit.jsp  myrecipe.html  myrecipe.jsp  post-view.html  post-view.jsp  posting.html  posting.jsp  recommemdme.html  recommendme.jsp  searchResult.jsp  walls.jsp  wishlist.html  wishlist.jsp  writing.jsp
(+72 files in other folders)
