#port
server.port=8080

#view page
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# ?? ?? ????
spring.mvc.static-path-pattern=/resources/**

spring.mandatory-file-encoding=UTF-8

# Upload Maximum size
spring.servlet.multipart.max-file-size=100MB

# mybatis datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/momol
spring.datasource.username=root
spring.datasource.password=tiger1234
# mybatis config
mybatis.type-aliases-package=com.example.momol.DTO
mybatis.mapper-locations=/mapper/*Mapper.xml
mybatis.config-location=classpath:mybatis-config.xml

# Java Mail Sender # https://bright-landscape.tistory.com/222
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=iraleia92@gmail.com
spring.mail.password=alul xibs rgod bmrr
spring.mail.default-encoding=UTF-8

spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
